../Core/Src/main.c:555:13:xl320ResetRxBuffer	1
../Core/Src/main.c:254:6:xlSeriesSetDirection.part.0	1
../Core/Src/main.c:184:6:SystemClock_Config	3
../Core/Src/main.c:254:6:xlSeriesSetDirection	2
../Core/Src/main.c:270:6:xlSeriesSendFrame	2
../Core/Src/main.c:289:10:updateCRC	2
../Core/Src/main.c:347:6:xlSeriesLed	1
../Core/Src/main.c:369:6:xlSeriesControlMode	1
../Core/Src/main.c:391:6:xlSeriesTorque	1
../Core/Src/main.c:413:6:xl320SendPosition	1
../Core/Src/main.c:435:6:xl320SendMovingSpeed	1
../Core/Src/main.c:228:6:xlSeriesStart	1
../Core/Src/main.c:117:5:main	1
../Core/Src/main.c:457:6:xl320SendPGain	1
../Core/Src/main.c:477:6:xl320ReadPosition	1
../Core/Src/main.c:495:6:xlPowerOff	2
../Core/Src/main.c:526:6:debugFrame	1
../Core/Src/main.c:536:6:testMatrix	1
../Core/Src/main.c:624:6:HAL_UART_RxCpltCallback	21
../Core/Src/main.c:712:10:xl320GetPosition	4
../Core/Src/main.c:748:6:HAL_UART_ErrorCallback	2
../Core/Src/main.c:762:6:Error_Handler	1
