../Core/Src/main.c:198:6:SystemClock_Config	3
../Core/Src/main.c:264:6:xlSeriesSetDirection	2
../Core/Src/main.c:280:6:xlSeriesSendFrame	2
../Core/Src/main.c:299:10:updateCRC	2
../Core/Src/main.c:357:6:xlSeriesLed	1
../Core/Src/main.c:379:6:xlSeriesControlMode	1
../Core/Src/main.c:401:6:xlSeriesTorque	1
../Core/Src/main.c:423:6:xl320SendPosition	1
../Core/Src/main.c:445:6:xl320SendMovingSpeed	1
../Core/Src/main.c:242:6:xlSeriesStart	1
../Core/Src/main.c:467:6:xl320SendPGain	1
../Core/Src/main.c:487:6:xlPowerOff	2
../Core/Src/main.c:518:6:Debug_Print	2
../Core/Src/main.c:539:6:xl320ReadPosition	2
../Core/Src/main.c:577:9:verifyPositionPacket	5
../Core/Src/main.c:597:10:parsePositionValue	1
../Core/Src/main.c:608:10:processPositionData	3
../Core/Src/main.c:122:5:main	1
../Core/Src/main.c:625:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:636:6:Error_Handler	1
