../Core/Src/main.c:207:6:SystemClock_Config	3
../Core/Src/main.c:273:6:xlSeriesSetDirection	2
../Core/Src/main.c:289:6:xlSeriesSendFrame	2
../Core/Src/main.c:308:10:updateCRC	2
../Core/Src/main.c:366:6:xlSeriesLed	1
../Core/Src/main.c:388:6:xlSeriesControlMode	1
../Core/Src/main.c:410:6:xlSeriesTorque	1
../Core/Src/main.c:432:6:xl320SendPosition	1
../Core/Src/main.c:454:6:xl320SendMovingSpeed	1
../Core/Src/main.c:251:6:xlSeriesStart	1
../Core/Src/main.c:476:6:xl320SendPGain	1
../Core/Src/main.c:496:6:xlPowerOff	2
../Core/Src/main.c:542:6:Debug_Print	2
../Core/Src/main.c:556:6:Debug_Println	1
../Core/Src/main.c:567:6:xl320ReadPosition	2
../Core/Src/main.c:605:9:verifyPositionPacket	5
../Core/Src/main.c:625:10:parsePositionValue	1
../Core/Src/main.c:636:6:processPositionData	5
../Core/Src/main.c:123:5:main	1
../Core/Src/main.c:665:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:676:6:Error_Handler	1
