../Core/Src/main.c:106:5:main	1
../Core/Src/main.c:172:6:SystemClock_Config	3
../Core/Src/main.c:216:6:xlSeriesStart	1
../Core/Src/main.c:240:6:xlSeriesSetDirection	2
../Core/Src/main.c:256:6:xlSeriesSendFrame	2
../Core/Src/main.c:275:10:updateCRC	2
../Core/Src/main.c:333:6:xlSeriesLed	1
../Core/Src/main.c:356:6:xlSeriesTorque	1
../Core/Src/main.c:378:6:xl320SendPosition	1
../Core/Src/main.c:400:6:xl320SendPGain	1
../Core/Src/main.c:420:6:xl320ReadPosition	1
../Core/Src/main.c:438:6:xlPowerOff	2
../Core/Src/main.c:469:6:debugFrame	2
../Core/Src/main.c:484:6:Error_Handler	1
