../Core/Src/main.c:114:5:main	1
../Core/Src/main.c:180:6:SystemClock_Config	3
../Core/Src/main.c:224:6:xlSeriesStart	1
../Core/Src/main.c:248:6:xlSeriesSetDirection	2
../Core/Src/main.c:264:6:xlSeriesSendFrame	2
../Core/Src/main.c:283:10:updateCRC	2
../Core/Src/main.c:341:6:xlSeriesLed	1
../Core/Src/main.c:364:6:xlSeriesTorque	1
../Core/Src/main.c:386:6:xl320SendPosition	1
../Core/Src/main.c:408:6:xl320SendPGain	1
../Core/Src/main.c:428:6:xl320ReadPosition	1
../Core/Src/main.c:446:6:xlPowerOff	2
../Core/Src/main.c:477:6:debugFrame	2
../Core/Src/main.c:492:6:Error_Handler	1
